{
	"folders": [
		{
			"path": "frontend",
		},
		{
			"path": "backend",
		},
		{
			"path": "devops",
		},
		{
			"path": "docs",
		},
		{
			"name": "ROOT / CONFIG",
			"path": "."
		},
	],
	"settings": {
		"files.exclude": {
			"frontend/": true,
			"backend/": true,
			"docs/": true,
			"devops/": true,
			"**/.git": true,
			"**/node_modules": true,
		},
	},
}