{
  "name": "JobSearcher Studio",
  "dockerComposeFile": "../devops/docker-compose.yml",
  "service": "backend",
  "workspaceFolder": "/app",
  "postCreateCommand": "pip install uv && uv sync",
  "customizations": {
    "vscode": {
      "settings": {
        "python.defaultInterpreterPath": "/app/.venv/bin/python",
        "editor.formatOnSave": true,
        "editor.defaultFormatter": "esbenp.prettier-vscode",
        "[python]": {
          "editor.defaultFormatter": "charliermarsh.ruff"
        }
      },
      "extensions": [
        "ms-python.python",
        "ms-python.vscode-pylance",
        "charliermarsh.ruff",
        "dbaeumer.vscode-eslint",
        "esbenp.prettier-vscode",
        "bradlc.vscode-tailwindcss",
        "ms-azuretools.vscode-docker"
      ]
    }
  },
  "forwardPorts": [
    8500,
    8501
  ],
  "portsAttributes": {
    "8500": {
      "label": "Python Agent (FastAPI)",
      "onAutoForward": "notify"
    },
    "8501": {
      "label": "Frontend (Angular)",
      "onAutoForward": "notify"
    }
  }
}